In [62]:
import numpy as np

In [63]:
import pandas as pd

In [64]:
#Read the three files into python as dataframes
file1 = pd.read_csv ('file1.csv')

In [65]:
file2 = pd.read_csv ('file2.csv')

In [66]:
file3 = pd.read_csv ('file3.csv')

In [67]:
#Show the DataFrame's shape
file1.shape

(4008, 11)

In [68]:
file2.shape

(996, 11)

In [69]:
file3.shape

(7070, 11)

In [70]:
file1.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [71]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [94]:
file3 = file3.rename(columns={ 'state':'st'})

In [72]:
#Standardize header names

cols1 = []
for i in range(len(file1.columns)):
    cols1.append(file1.columns[i].lower().replace(' ', '_'))
file1.columns = cols1
print(file1.columns)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [73]:
cols2 = []
for i in range(len(file2.columns)):
    cols2.append(file2.columns[i].lower().replace(' ', '_'))
file2.columns = cols2
print(file2.columns)

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class'],
      dtype='object')

In [96]:
cols3 = []
for i in range(len(file3.columns)):
    cols3.append(file3.columns[i].lower().replace(' ', '_'))
file3.columns = cols3
print(file3.columns)

Index(['customer', 'st', 'customer_lifetime_value', 'education', 'gender',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'total_claim_amount', 'vehicle_class'],
      dtype='object')

In [75]:
#Rearrange the columns in the dataframe as needed

file2 = file2[file2.columns]
file2.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [97]:
file3 = file3[file3.columns]
file3.head()

,customer,st,customer_lifetime_value,education,gender,income,monthly_premium_auto,number_of_open_complaints,policy_type,total_claim_amount,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [77]:
file1 = file1[file1.columns]
file1.head()

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [78]:
#Concatenate the three dataframes

column_name = file1.columns
column_name

Index(['customer', 'st', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [79]:
data = pd.DataFrame(columns=column_name)

In [80]:
data = pd.concat([data,file1,file2,file3],axis=0)

In [81]:
data.shape

(12074, 12)

In [84]:
data = data.reset_index(drop=True)

In [85]:
#Which columns are numerical?

data.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
state                         object
dtype: object

In [86]:
data.select_dtypes('float')

        income  monthly_premium_auto  total_claim_amount
0          0.0                1000.0            2.704934
1          0.0                  94.0         1131.464935
2      48767.0                 108.0          566.472247
3          0.0                 106.0          529.881344
4      36357.0                  68.0           17.269323
...        ...                   ...                 ...
12069  71941.0                  73.0          198.234764
12070  21604.0                  79.0          379.200000
12071      0.0                  85.0          790.784983
12072  21941.0                  96.0          691.200000
12073      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [87]:
#Which columns are categorical?

data.select_dtypes('object')

,customer,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class,state
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car,NaN
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car,NaN
...,...,...,...,...,...,...,...,...,...
12069,LA72316,NaN,M,Bachelor,23406,0,Personal Auto,Four-Door Car,California
12070,PK87824,NaN,F,College,3096.51,0,Corporate Auto,Four-Door Car,California
12071,TD14365,NaN,M,Bachelor,8163.89,3,Corporate Auto,Four-Door Car,California
12072,UP19263,NaN,M,College,7524.44,0,Personal Auto,Four-Door Car,California
12073,Y167826,NaN,M,College,2611.84,0,Corporate Auto,Two-Door Car,California

In [ ]:
#Perform the data cleaning operations mentioned so far in class:
#Check for duplicate rows in the data and remove if any.
#Filter out the data for customers who have an income of 0 or less.

In [89]:
#Delete the column education and the number of open complaints from the dataframe.

data = data.drop(['education','number_of_open_complaints'],axis=1)

In [ ]:
#Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

data['customer_lifetime_value'] = data['customer_lifetime_value']*100
data['customer_lifetime_value'] =